<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | Mr. Bizarre</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.Bv2IW9Iq.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CzQ9GFMQ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"l8AKC9BM\",\"index.md\":\"D1NbEndf\",\"log.md\":\"DN6sj4UF\",\"work.md\":\"BoDwSfmm\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-Hans\",\"dir\":\"ltr\",\"title\":\"Mr. Bizarre\",\"description\":\"记录美好生活\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"externalLinkIcon\":true,\"langMenuLabel\":\"切换语言\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"sidebarMenuLabel\":\"菜单\",\"outline\":{\"level\":[2,3],\"label\":\"目录\"},\"returnToTopLabel\":\"返回顶部\",\"lastUpdated\":{\"text\":\"更新于\"},\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"logo\":\"/favicon.ico\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"作品\",\"link\":\"/work\"},{\"text\":\"关于\",\"link\":\"/about\"},{\"text\":\"日志\",\"link\":\"/log\"}],\"footer\":{\"message\":\"<a href=\\\"https://beian.miit.gov.cn/\\\" target=\\\"_blank\\\" rel=\\\"noreferrer\\\">\\n        <img src=\\\"../img/icp.png\\\" alt=\\\"ICP备案号\\\">陕ICP备2023007133号-1\\n    </a>\\n      </br>\\n    <a href=\\\"http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000871\\\" target=\\\"_blank\\\" rel=\\\"noreferrer\\\">\\n        <img src=\\\"../img/anei.png\\\" alt=\\\"川公网安备\\\">川公网安备51011502000871号\\n    </a>\",\"copyright\":\"COPYRIGHT © 2024-2025 & <a href=\\\"https://zhuns.top/\\\">进函科技社</a>\"},\"socialLinks\":[]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>