<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>作品 | Mr. Bizarre</title>
    <meta name="description" content="记录美好生活">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.Bv2IW9Iq.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CzQ9GFMQ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.EpIpz5hS.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DlPN_83c.js">
    <link rel="modulepreload" href="/assets/work.md.BoDwSfmm.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.ico" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Mr. Bizarre</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/work.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>作品</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/log.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>日志</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>主题</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPHome external-link-icon-enabled" data-v-1428d186 data-v-8b561e3d><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--><!----><!--[--><!--]--><div class="vp-doc container" style="" data-v-8b561e3d data-v-8e2d4988><!--[--><div style="position:relative;" data-v-8b561e3d><div><br><h1 id="作品" tabindex="-1">作品 <a class="header-anchor" href="#作品" aria-label="Permalink to &quot;作品&quot;">​</a></h1><div class="card-container" data-v-ed8224d1><!--[--><div class="card" data-v-ed8224d1><a href="#" class="card-link" target="_blank" rel="noopener noreferrer" data-v-ed8224d1><div class="card-image" data-v-ed8224d1><img src="/img/Test.jpg" alt="卡片标题" data-v-ed8224d1></div><div class="card-content" data-v-ed8224d1><h3 class="card-title" data-v-ed8224d1>卡片标题</h3><p class="card-description" data-v-ed8224d1>这里是卡片的描述内容</p><div class="card-tags" data-v-ed8224d1><!--[--><span class="tag" data-v-ed8224d1>标签A</span><span class="tag" data-v-ed8224d1>标签B</span><!--]--></div></div></a></div><div class="card" data-v-ed8224d1><a href="#" class="card-link" target="_blank" rel="noopener noreferrer" data-v-ed8224d1><div class="card-image" data-v-ed8224d1><img src="/img/Test.jpg" alt="卡片标题" data-v-ed8224d1></div><div class="card-content" data-v-ed8224d1><h3 class="card-title" data-v-ed8224d1>卡片标题</h3><p class="card-description" data-v-ed8224d1>这里是卡片的描述内容</p><div class="card-tags" data-v-ed8224d1><!--[--><span class="tag" data-v-ed8224d1>标签A</span><span class="tag" data-v-ed8224d1>标签B</span><!--]--></div></div></a></div><div class="card" data-v-ed8224d1><a href="#" class="card-link" target="_blank" rel="noopener noreferrer" data-v-ed8224d1><div class="card-image" data-v-ed8224d1><img src="/img/Test.jpg" alt="卡片标题" data-v-ed8224d1></div><div class="card-content" data-v-ed8224d1><h3 class="card-title" data-v-ed8224d1>卡片标题</h3><p class="card-description" data-v-ed8224d1>这里是卡片的描述内容</p><div class="card-tags" data-v-ed8224d1><!--[--><span class="tag" data-v-ed8224d1>标签A</span><span class="tag" data-v-ed8224d1>标签B</span><!--]--></div></div></a></div><div class="card" data-v-ed8224d1><a href="#" class="card-link" target="_blank" rel="noopener noreferrer" data-v-ed8224d1><div class="card-image" data-v-ed8224d1><img src="/img/Test.jpg" alt="卡片标题" data-v-ed8224d1></div><div class="card-content" data-v-ed8224d1><h3 class="card-title" data-v-ed8224d1>卡片标题</h3><p class="card-description" data-v-ed8224d1>这里是卡片的描述内容</p><div class="card-tags" data-v-ed8224d1><!--[--><span class="tag" data-v-ed8224d1>标签A</span><span class="tag" data-v-ed8224d1>标签B</span><!--]--></div></div></a></div><div class="card" data-v-ed8224d1><a href="#" class="card-link" target="_blank" rel="noopener noreferrer" data-v-ed8224d1><div class="card-image" data-v-ed8224d1><img src="/img/Test.jpg" alt="卡片标题" data-v-ed8224d1></div><div class="card-content" data-v-ed8224d1><h3 class="card-title" data-v-ed8224d1>卡片标题</h3><p class="card-description" data-v-ed8224d1>这里是卡片的描述内容</p><div class="card-tags" data-v-ed8224d1><!--[--><span class="tag" data-v-ed8224d1>标签A</span><span class="tag" data-v-ed8224d1>标签B</span><!--]--></div></div></a></div><div class="card" data-v-ed8224d1><a href="#" class="card-link" target="_blank" rel="noopener noreferrer" data-v-ed8224d1><div class="card-image" data-v-ed8224d1><img src="/img/Test.jpg" alt="卡片标题" data-v-ed8224d1></div><div class="card-content" data-v-ed8224d1><h3 class="card-title" data-v-ed8224d1>卡片标题</h3><p class="card-description" data-v-ed8224d1>这里是卡片的描述内容</p><div class="card-tags" data-v-ed8224d1><!--[--><span class="tag" data-v-ed8224d1>标签A</span><span class="tag" data-v-ed8224d1>标签B</span><!--]--></div></div></a></div><!--]--></div></div></div><!--]--></div></div></div><footer class="VPFooter" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer">
        <img src="../img/icp.png" alt="ICP备案号">陕ICP备2023007133号-1
    </a>
      </br>
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000871" target="_blank" rel="noreferrer">
        <img src="../img/anei.png" alt="川公网安备">川公网安备51011502000871号
    </a></p><p class="copyright" data-v-e315a0ad>COPYRIGHT © 2024-2025 & <a href="https://zhuns.top/">进函科技社</a></p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"l8AKC9BM\",\"index.md\":\"D1NbEndf\",\"log.md\":\"DN6sj4UF\",\"work.md\":\"BoDwSfmm\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-Hans\",\"dir\":\"ltr\",\"title\":\"Mr. Bizarre\",\"description\":\"记录美好生活\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"externalLinkIcon\":true,\"langMenuLabel\":\"切换语言\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"sidebarMenuLabel\":\"菜单\",\"outline\":{\"level\":[2,3],\"label\":\"目录\"},\"returnToTopLabel\":\"返回顶部\",\"lastUpdated\":{\"text\":\"更新于\"},\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"logo\":\"/favicon.ico\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"作品\",\"link\":\"/work\"},{\"text\":\"关于\",\"link\":\"/about\"},{\"text\":\"日志\",\"link\":\"/log\"}],\"footer\":{\"message\":\"<a href=\\\"https://beian.miit.gov.cn/\\\" target=\\\"_blank\\\" rel=\\\"noreferrer\\\">\\n        <img src=\\\"../img/icp.png\\\" alt=\\\"ICP备案号\\\">陕ICP备2023007133号-1\\n    </a>\\n      </br>\\n    <a href=\\\"http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000871\\\" target=\\\"_blank\\\" rel=\\\"noreferrer\\\">\\n        <img src=\\\"../img/anei.png\\\" alt=\\\"川公网安备\\\">川公网安备51011502000871号\\n    </a>\",\"copyright\":\"COPYRIGHT © 2024-2025 & <a href=\\\"https://zhuns.top/\\\">进函科技社</a>\"},\"socialLinks\":[]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>